GENERAL_TOOLS=(
  sesh-bin
)

DEV_TOOLS=(
  templ
)

THEMES=(
    matcha-gtk-theme
    qogir-gtk-theme
    qogir-icon-theme
    qogir-cursor-theme
    tela-circle-icon-theme-all
)

COMMUNICATION_TOOLS=(
  signal-desktop
  teams-for-linux
)

WORK_TOOLS=(
  icaclient
)

MEDIA_TOOLS=(
  spotify
)

GAMING=(
  heroic-games-launcher-bin
)
