# System Utilities
SYSTEM_UTILS=(curl wget htop btop)

# Development Tools
DEV_TOOLS=(base-devel git python python-pip nodejs npm)  # For Arch Linux
# DEV_TOOLS=(patterns-devel-base-devel_basis git python3 python3-pip nodejs npm)  # For openSUSE

# Editors
EDITORS=(nano)

# Containerization
CONTAINERIZATION=(docker docker-compose)
