# System Utilities
SYSTEM_UTILS=(
  base-devel
  cmake
  mkcert
  python
  python-pipx
)

# CLI Tools
CLI_TOOLS=(
  bat
  bc
  bind
  btop
  curl
  fd
  fwupd
  fzf
  gum
  htop
  imagemagick
  nano
  newsboat
  pulsemixer
  ripgrep
  tealdeer
  tmux
  traceroute
  tree
  unzip
  wget
  whois
  yazi
  zoxide
)

THEMES=(
  adapta-gtk-theme
  arc-icon-theme
  papirus-icon-theme
)

FONTS=(
  otf-droid-nerd
  otf-firamono-nerd
  ttf-3270-nerd
  ttf-cascadia-code-nerd
  ttf-fantasque-nerd
  ttf-firacode-nerd
  ttf-font-awesome
  ttf-hack-nerd
  ttf-iosevkaterm-nerd
  ttf-jetbrains-mono-nerd
  ttf-joypixels
  ttf-nerd-fonts-symbols
  ttf-nerd-fonts-symbols-common
  ttf-nerd-fonts-symbols-mono
  ttf-noto-nerd
  ttf-roboto
  ttf-roboto-mono-nerd
)

DESKTOP_TOOLS=(
  bluez
  bluez-utils
  calibre
  chromium
  ffmpeg
  firefox
  foot
  mpv
  poppler
  rofi
  swaylock
  thunar
  thunar-archive-plugin
  thunar-volman
  wezterm
  xdg-desktop-portal-gtk
  xdg-desktop-portal-wlr
  zathura
  zathura-pdf-poppler
)

DESIGN_TOOLS=(
  blender
  gimp
  inkscape
  krita
)

GAMING=(
  steam
)

# Development Tools
DEV_TOOLS=()

# Containerization
CONTAINERIZATION=(docker docker-compose)
