
THEMES=(
  adapta-gtk-theme
  arc-icon-theme
  papirus-icon-theme
)

FONTS=(
  otf-droid-nerd
  otf-firamono-nerd
  ttf-3270-nerd
  ttf-cascadia-code-nerd
  ttf-fantasque-nerd
  ttf-firacode-nerd
  ttf-font-awesome
  ttf-hack-nerd
  ttf-iosevkaterm-nerd
  ttf-jetbrains-mono-nerd
  ttf-joypixels
  ttf-nerd-fonts-symbols
  ttf-nerd-fonts-symbols-common
  ttf-nerd-fonts-symbols-mono
  ttf-noto-nerd
  ttf-roboto
  ttf-roboto-mono-nerd
)

DESKTOP_TOOLS=(
  bluez
  bluez-utils
  calibre
  chromium
  ffmpeg
  firefox
  foot
  mpv
  poppler
  rofi
  swaylock
  thunar
  thunar-archive-plugin
  thunar-volman
  wezterm
  xdg-desktop-portal-gtk
  xdg-desktop-portal-wlr
  zathura
  zathura-pdf-poppler
)

DESIGN_TOOLS=(
)

GAMING=(
  steam
)


# Containerization
CONTAINERIZATION=(docker docker-compose)
